<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6C7BBA2049D8B69B1C61DEB198BED54D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-89CF95D24A1AAE58196434860B52ED38_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000148</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16912</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NewProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\UE4\NewUEProject\NewProject\NewProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>59370C1D433A4EC9130115A27A2C4D9D</MachineId>
		<LoginId>59370c1d433a4ec9130115a27a2c4d9d</LoginId>
		<EpicAccountId>09625a45db004660ad95dcedee328af8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16558469120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_NewProject!ANewProjectCharacter::ANewProjectCharacter() [C:\UE4\NewUEProject\NewProject\Source\NewProject\NewProjectCharacter.cpp:54]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 5ed11d UE4Editor 0x00007ff6cbcd0000 + 3b13f VCRUNTIME140 0x00007ffe4d390000 + ebc0 ntdll 0x00007ffe5bfd0000 + a207f ntdll 0x00007ffe5bfd0000 + 51454 ntdll 0x00007ffe5bfd0000 + a0bae UE4Editor-NewProject 0x00007ffdc2150000 + 5ed3 UE4Editor-CoreUObject 0x00007ffe172d0000 + 14c203 UE4Editor-CoreUObject 0x00007ffe172d0000 + 40fabf UE4Editor-CoreUObject 0x00007ffe172d0000 + 3f287f UE4Editor-CoreUObject 0x00007ffe172d0000 + 322305 UE4Editor-Core 0x00007ffdf36b0000 + 3399ea UE4Editor-Core 0x00007ffdf36b0000 + 3612a8 UE4Editor-Projects 0x00007ffe31530000 + 1e7d3 UE4Editor-Projects 0x00007ffe31530000 + 1eaea UE4Editor 0x00007ff6cbcd0000 + 253a2 UE4Editor 0x00007ff6cbcd0000 + 28a62 UE4Editor 0x00007ff6cbcd0000 + 20eec UE4Editor 0x00007ff6cbcd0000 + 2125a UE4Editor 0x00007ff6cbcd0000 + 352bd UE4Editor 0x00007ff6cbcd0000 + 37fea KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</PCallStack>
		<PCallStackHash>56119A75A7F6BA9B45FA459CE77AC23F492D4EA6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 5ed11d UE4Editor 0x00007ff6cbcd0000 + 3b13f VCRUNTIME140 0x00007ffe4d390000 + ebc0 ntdll 0x00007ffe5bfd0000 + a207f ntdll 0x00007ffe5bfd0000 + 51454 ntdll 0x00007ffe5bfd0000 + a0bae UE4Editor-NewProject 0x00007ffdc2150000 + 5ed3 UE4Editor-CoreUObject 0x00007ffe172d0000 + 14c203 UE4Editor-CoreUObject 0x00007ffe172d0000 + 40fabf UE4Editor-CoreUObject 0x00007ffe172d0000 + 3f287f UE4Editor-CoreUObject 0x00007ffe172d0000 + 322305 UE4Editor-Core 0x00007ffdf36b0000 + 3399ea UE4Editor-Core 0x00007ffdf36b0000 + 3612a8 UE4Editor-Projects 0x00007ffe31530000 + 1e7d3 UE4Editor-Projects 0x00007ffe31530000 + 1eaea UE4Editor 0x00007ff6cbcd0000 + 253a2 UE4Editor 0x00007ff6cbcd0000 + 28a62 UE4Editor 0x00007ff6cbcd0000 + 20eec UE4Editor 0x00007ff6cbcd0000 + 2125a UE4Editor 0x00007ff6cbcd0000 + 352bd UE4Editor 0x00007ff6cbcd0000 + 37fea KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + a0774 ntdll 0x00007ffe5bfd0000 + 52dc7 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + a0774 ntdll 0x00007ffe5bfd0000 + 52dc7 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + a0774 ntdll 0x00007ffe5bfd0000 + 52dc7 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d444 KERNELBASE 0x00007ffe59c40000 + 768d1 UE4Editor-Core 0x00007ffdf36b0000 + 607e98 UE4Editor-Core 0x00007ffdf36b0000 + 5ed605 UE4Editor-Core 0x00007ffdf36b0000 + 5e7251 UE4Editor-Core 0x00007ffdf36b0000 + 5efee2 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-TraceLog 0x00007ffe4e910000 + 10886 UE4Editor-TraceLog 0x00007ffe4e910000 + 1076 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ada5e UE4Editor-Core 0x00007ffdf36b0000 + af160 UE4Editor-Core 0x00007ffdf36b0000 + b6495 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ae9dd UE4Editor-Core 0x00007ffdf36b0000 + af0ce UE4Editor-Core 0x00007ffdf36b0000 + 3e702d UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17908</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19744</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 30df45 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>FAsyncWriter_NewProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Media 0x00007ffe10650000 + 479c UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + a0774 ntdll 0x00007ffe5bfd0000 + 52dc7 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-HTTP 0x00007ffdded10000 + ab0e9 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-WebSockets 0x00007ffde54c0000 + 1662e UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffde5780000 + 12e236 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + 1ac4d5 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 609610 UE4Editor-ApplicationCore 0x00007ffe17230000 + 3b3e7 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d874 KERNELBASE 0x00007ffe59c40000 + 4c570 CRYPT32 0x00007ffe598d0000 + 4bdd7 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + ba7aa2 nvwgf2umx 0x00007ffdca600000 + ba697a nvwgf2umx 0x00007ffdca600000 + b9b61d nvwgf2umx 0x00007ffdca600000 + 57155a nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + a0714 ntdll 0x00007ffe5bfd0000 + 64021 KERNELBASE 0x00007ffe59c40000 + 6c8c9 MSVCP140 0x00007ffe4cc90000 + 12549 MSVCP140 0x00007ffe4cc90000 + 127da UE4Editor-RHI 0x00007ffdf7140000 + dae4c UE4Editor-RHI 0x00007ffdf7140000 + db1d1 UE4Editor-RHI 0x00007ffdf7140000 + c8428 ucrtbase 0x00007ffe59b40000 + 21bb2 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Messaging 0x00007ffde3a40000 + 1e790 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 609610 UE4Editor-Engine 0x00007ffdc3a20000 + 135bca0 UE4Editor-Engine 0x00007ffdc3a20000 + 1399947 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-DerivedDataCache 0x00007ffddf0d0000 + c316a UE4Editor-DerivedDataCache 0x00007ffddf0d0000 + babe4 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 609610 UE4Editor-AssetRegistry 0x00007ffdf55d0000 + 71604 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 609610 UE4Editor-AssetRegistry 0x00007ffdf55d0000 + 730a4 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 609610 UE4Editor-Engine 0x00007ffdc3a20000 + 1813bec UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e nvwgf2umx 0x00007ffdca600000 + 58f91d nvwgf2umx 0x00007ffdca600000 + 1170f94 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-Core 0x00007ffdf36b0000 + ae9dd UE4Editor-Core 0x00007ffdf36b0000 + af0ce UE4Editor-RenderCore 0x00007ffdf73e0000 + aa5c2 UE4Editor-RenderCore 0x00007ffdf73e0000 + b2c94 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10100</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 609610 UE4Editor-RenderCore 0x00007ffdf73e0000 + b2dd8 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7672</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9d3a4 KERNELBASE 0x00007ffe59c40000 + 4907e UE4Editor-Core 0x00007ffdf36b0000 + 609610 UE4Editor-TcpMessaging 0x00007ffdc2530000 + df09 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffdc24c0000 + 237cb UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffdc24c0000 + 23740 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 KERNELBASE 0x00007ffe59c40000 + 2165e UE4Editor-Core 0x00007ffdf36b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffdc24c0000 + 23a4d UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 mswsock 0x00007ffe58e80000 + 80fc mswsock 0x00007ffe58e80000 + f4de WS2_32 0x00007ffe5b270000 + 116f7 UE4Editor-Sockets 0x00007ffdecbe0000 + 11eb9 UE4Editor-Sockets 0x00007ffdecbe0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffdc24c0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffdc24c0000 + 239a0 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5bfd0000 + 9cda4 mswsock 0x00007ffe58e80000 + 80fc mswsock 0x00007ffe58e80000 + f4de WS2_32 0x00007ffe5b270000 + 116f7 UE4Editor-Sockets 0x00007ffdecbe0000 + 11eb9 UE4Editor-Sockets 0x00007ffdecbe0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffdc24c0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffdc24c0000 + 239a0 UE4Editor-Core 0x00007ffdf36b0000 + 60898b UE4Editor-Core 0x00007ffdf36b0000 + 601620 KERNEL32 0x00007ffe5b3f0000 + 17034 ntdll 0x00007ffe5bfd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637560630794260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\UE4\NewUEProject\NewProject\Binaries\Win64\UE4Editor-NewProject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6611</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
