<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A9000F904A4916D11BEDD380A048E313</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-96374A6E44AD92EBC3894E8D010552E1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3791] Default subobject ArrowComponent ArrowComponent already exists for ProjectileA3 /Script/NewProject.Default__ProjectileA3.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17316</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NewProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\UE4\NewUEProject\NewProject\NewProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>59370C1D433A4EC9130115A27A2C4D9D</MachineId>
		<LoginId>59370c1d433a4ec9130115a27a2c4d9d</LoginId>
		<EpicAccountId>09625a45db004660ad95dcedee328af8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16558469120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5482360832</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3884900352</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>708993024</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>713732096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>738406400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>740605952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_NewProject_6009!AProjectileA3::AProjectileA3() [C:\UE4\NewUEProject\NewProject\Source\NewProject\ProjectileA3.cpp:61]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 5ed11d UE4Editor 0x00007ff609560000 + 3b13f VCRUNTIME140 0x00007ff8caf60000 + ebc0 ntdll 0x00007ff8e10f0000 + a207f ntdll 0x00007ff8e10f0000 + 51454 ntdll 0x00007ff8e10f0000 + 511a5 KERNELBASE 0x00007ff8dea40000 + 34b59 UE4Editor-Core 0x00007ff88a150000 + 5ed066 UE4Editor-Core 0x00007ff88a150000 + 5f07a8 UE4Editor-Core 0x00007ff88a150000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff89a420000 + 4334a4 UE4Editor-CoreUObject 0x00007ff89a420000 + 31bcbf UE4Editor-NewProject-6009 0x00007ff8541c0000 + 8c00 UE4Editor-CoreUObject 0x00007ff89a420000 + 14c203 UE4Editor-CoreUObject 0x00007ff89a420000 + 40fabf UE4Editor-CoreUObject 0x00007ff89a420000 + 3f287f UE4Editor-CoreUObject 0x00007ff89a420000 + 322305 UE4Editor-Core 0x00007ff88a150000 + 3399ea UE4Editor-Core 0x00007ff88a150000 + 3612a8 UE4Editor-Projects 0x00007ff8c37c0000 + 1e7d3 UE4Editor-Projects 0x00007ff8c37c0000 + 1eaea UE4Editor 0x00007ff609560000 + 253a2 UE4Editor 0x00007ff609560000 + 28a62 UE4Editor 0x00007ff609560000 + 20eec UE4Editor 0x00007ff609560000 + 2125a</PCallStack>
		<PCallStackHash>342F720D826A052A4274CBF086A67E492EA40FFA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 5ed11d UE4Editor 0x00007ff609560000 + 3b13f VCRUNTIME140 0x00007ff8caf60000 + ebc0 ntdll 0x00007ff8e10f0000 + a207f ntdll 0x00007ff8e10f0000 + 51454 ntdll 0x00007ff8e10f0000 + 511a5 KERNELBASE 0x00007ff8dea40000 + 34b59 UE4Editor-Core 0x00007ff88a150000 + 5ed066 UE4Editor-Core 0x00007ff88a150000 + 5f07a8 UE4Editor-Core 0x00007ff88a150000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff89a420000 + 4334a4 UE4Editor-CoreUObject 0x00007ff89a420000 + 31bcbf UE4Editor-NewProject-6009 0x00007ff8541c0000 + 8c00 UE4Editor-CoreUObject 0x00007ff89a420000 + 14c203 UE4Editor-CoreUObject 0x00007ff89a420000 + 40fabf UE4Editor-CoreUObject 0x00007ff89a420000 + 3f287f UE4Editor-CoreUObject 0x00007ff89a420000 + 322305 UE4Editor-Core 0x00007ff88a150000 + 3399ea UE4Editor-Core 0x00007ff88a150000 + 3612a8 UE4Editor-Projects 0x00007ff8c37c0000 + 1e7d3 UE4Editor-Projects 0x00007ff8c37c0000 + 1eaea UE4Editor 0x00007ff609560000 + 253a2 UE4Editor 0x00007ff609560000 + 28a62 UE4Editor 0x00007ff609560000 + 20eec UE4Editor 0x00007ff609560000 + 2125a UE4Editor 0x00007ff609560000 + 352bd UE4Editor 0x00007ff609560000 + 37fea KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + a0774 ntdll 0x00007ff8e10f0000 + 52dc7 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + a0774 ntdll 0x00007ff8e10f0000 + 52dc7 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + a0774 ntdll 0x00007ff8e10f0000 + 52dc7 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d444 KERNELBASE 0x00007ff8dea40000 + 768d1 UE4Editor-Core 0x00007ff88a150000 + 607e98 UE4Editor-Core 0x00007ff88a150000 + 5ed605 UE4Editor-Core 0x00007ff88a150000 + 5e7251 UE4Editor-Core 0x00007ff88a150000 + 5efee2 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-TraceLog 0x00007ff8d6e60000 + 10886 UE4Editor-TraceLog 0x00007ff8d6e60000 + 1076 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4648</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>496</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21740</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21532</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ada5e UE4Editor-Core 0x00007ff88a150000 + af160 UE4Editor-Core 0x00007ff88a150000 + b6495 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ae9dd UE4Editor-Core 0x00007ff88a150000 + af0ce UE4Editor-Core 0x00007ff88a150000 + 3e702d UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5416</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22456</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>676</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 30df45 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>FAsyncWriter_NewProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Media 0x00007ff8b1eb0000 + 479c UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + a0774 ntdll 0x00007ff8e10f0000 + 52dc7 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-HTTP 0x00007ff86d760000 + ab0e9 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-WebSockets 0x00007ff867d80000 + 1662e UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff8689d0000 + 12e236 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + 1ac4d5 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 609610 UE4Editor-ApplicationCore 0x00007ff8c0c00000 + 3b3e7 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d874 KERNELBASE 0x00007ff8dea40000 + 4c570 CRYPT32 0x00007ff8def40000 + 4bdd7 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + ba7aa2 nvwgf2umx 0x00007ff85c280000 + ba697a nvwgf2umx 0x00007ff85c280000 + b9b61d nvwgf2umx 0x00007ff85c280000 + 57155a nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + a0714 ntdll 0x00007ff8e10f0000 + 64021 KERNELBASE 0x00007ff8dea40000 + 6c8c9 MSVCP140 0x00007ff8ca5a0000 + 12549 MSVCP140 0x00007ff8ca5a0000 + 127da UE4Editor-RHI 0x00007ff893c00000 + dae4c UE4Editor-RHI 0x00007ff893c00000 + db1d1 UE4Editor-RHI 0x00007ff893c00000 + c8428 ucrtbase 0x00007ff8de940000 + 21bb2 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Messaging 0x00007ff866b20000 + 1e790 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 609610 UE4Editor-Engine 0x00007ff861950000 + 135bca0 UE4Editor-Engine 0x00007ff861950000 + 1399947 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-DerivedDataCache 0x00007ff877200000 + c316a UE4Editor-DerivedDataCache 0x00007ff877200000 + babe4 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 609610 UE4Editor-AssetRegistry 0x00007ff8b1d50000 + 71604 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 609610 UE4Editor-AssetRegistry 0x00007ff8b1d50000 + 730a4 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 609610 UE4Editor-Engine 0x00007ff861950000 + 1813bec UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e nvwgf2umx 0x00007ff85c280000 + 58f91d nvwgf2umx 0x00007ff85c280000 + 1170f94 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-Core 0x00007ff88a150000 + ae9dd UE4Editor-Core 0x00007ff88a150000 + af0ce UE4Editor-RenderCore 0x00007ff8a74b0000 + aa5c2 UE4Editor-RenderCore 0x00007ff8a74b0000 + b2c94 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 609610 UE4Editor-RenderCore 0x00007ff8a74b0000 + b2dd8 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff855950000 + 237cb UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff855950000 + 23740 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 KERNELBASE 0x00007ff8dea40000 + 2165e UE4Editor-Core 0x00007ff88a150000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff855950000 + 23a4d UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 mswsock 0x00007ff8ddfa0000 + 80fc mswsock 0x00007ff8ddfa0000 + f4de WS2_32 0x00007ff8e00e0000 + 116f7 UE4Editor-Sockets 0x00007ff89a050000 + 11eb9 UE4Editor-Sockets 0x00007ff89a050000 + 1b16a UE4Editor-UdpMessaging 0x00007ff855950000 + 29cfa UE4Editor-UdpMessaging 0x00007ff855950000 + 239a0 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9cda4 mswsock 0x00007ff8ddfa0000 + 80fc mswsock 0x00007ff8ddfa0000 + f4de WS2_32 0x00007ff8e00e0000 + 116f7 UE4Editor-Sockets 0x00007ff89a050000 + 11eb9 UE4Editor-Sockets 0x00007ff89a050000 + 1b16a UE4Editor-UdpMessaging 0x00007ff855950000 + 29cfa UE4Editor-UdpMessaging 0x00007ff855950000 + 239a0 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e10f0000 + 9d3a4 KERNELBASE 0x00007ff8dea40000 + 4907e UE4Editor-Core 0x00007ff88a150000 + 609610 UE4Editor-TcpMessaging 0x00007ff855910000 + df09 UE4Editor-Core 0x00007ff88a150000 + 60898b UE4Editor-Core 0x00007ff88a150000 + 601620 KERNEL32 0x00007ff8e0760000 + 17034 ntdll 0x00007ff8e10f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637558701165330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\UE4\NewUEProject\NewProject\Binaries\Win64\UE4Editor-NewProject-6009.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6611</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
