/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NewProject-4841.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\NewProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\MyHUD.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\MyPlayerController.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\MyUserWidget.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProject.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectCharacter.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectGameMode.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA1.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA2.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA3.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA4.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\MyHUD.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\MyPlayerController.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\MyUserWidget.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProject.init.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectCharacter.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectGameMode.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA1.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA2.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA3.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA4.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\Default.rc2.res"
/OUT:"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\UE4Editor-NewProject-4841.lib"
/INCLUDE:IMPLEMENT_MODULE_NewProject