/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NewProject-0038.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\NewProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProject.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectCharacter.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectGameMode.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA1.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProject.init.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectCharacter.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\NewProjectGameMode.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\ProjectileA1.gen.cpp.obj"
"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\Default.rc2.res"
/OUT:"C:\UE4\NewUEProject\NewProject\Intermediate\Build\Win64\UE4Editor\Development\NewProject\UE4Editor-NewProject-0038.lib"
/INCLUDE:IMPLEMENT_MODULE_NewProject